jobs:
- job:
  displayName: Build docs
  pool:
    vmImage: ubuntu-20.04
  steps:
  - template: setup-host.yml
  - template: setup-venv-from-artifact.yml

  - task: DownloadPipelineArtifact@2
    displayName: Download repos
    inputs:
      artifactName: repos
      targetPath: repos

  - bash: scripts/build_api_docs.sh
    displayName: Build API docs

  - task: PublishPipelineArtifact@1
    displayName: Publish API docs artifact
    inputs:
      artifactName: apidocs
      targetPath: repos/angr-doc/api-doc/build/html
